 API_ROOT_URL ="https://feedback.bariscakdi.com.tr"
 API_ENDPOINT = ""
 API_FEEDBACKS_ENDPOINT = "/feedback" 
 API_DELETE_ENDPOINT = "/delete" 
 API_SAVE_ENDPOINT = "/save" 
 API_CATEGORIES_ENDPOINT="/category"
 API_COMMENTS_ENDPOINT="/commit"
 API_ADDCOMMENTS_ENDPOINT="/addcommit"
 API_DELETECOMMENTS_ENDPOINT="/deletecommit"
 API_AUTH_ENDPOINT="/auth"
 API_REGISTER_ENDPOINT="/register"
 API_LOGIN_ENDPOINT="/login"
 API_LOGOUT_ENDPOINT="/logout"
 API_ME_ENDPOINT="/me"
 API_UPDATE_ENDPOINT="/update"
